<html>

<head>
    <title>My Branding Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Embedded Style Method -->
    <style>
        header{
            background: url(images/central_park.jpg) 0 -200px no-repeat; /* places image as background */
            background-size: 1500px;
            height: 400px; /* set the header height */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }


        li{
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a{
            text-decoration: none;
        }
        li a:link{
            /* Before click */
            color: #000; 
        }
        li a:visited{
            /* After click */
            color: #818db3; 
        }
        li a:hover{
            /* Mouse over */
            color: #333;
        }
        li a:active{
            /* Mouse over */
            color: #753a30;
        }


        nav{
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }


        main h1{
            color: rgb(129, 141, 179);
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>

<body>
    <!-- Container is used to wrap everything -->
    <div id="container">
        <!-- Website Brand -->
        <header style="font-size: 60px; color: #FFF;">My Webpage Brand</header>
        <!-- Main Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About Us</a></li>
                <li><a href="page3.html">Contact Us</a></li>
                <li>Gallery</li>
            </ul>
        </nav>
        <!-- Main Content -->
        <main>
            <h1>My First Heading</h1>
            <p>This is my first paragraph of information. </p>

        </main>
        <!-- Footer -->
        <footer>&copy; Copyright 2023</footer>
    </div>
    <!-- End Container -->
</body>

</html>